
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Admin - Image Gallery</title>

    <meta name="author" content="...::: author spapp - visit us online @ http://www.spappsite.hu/ :::...">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" type="text/css" href="ext-4/resources/css/ext-all-debug.css">

    <script type="text/javascript" src="ext-4/ext-all-debug.js"></script>

    <script type="text/javascript" src="app/model/Image.js"></script>
    <script type="text/javascript" src="app/model/User.js"></script>

    <script type="text/javascript" src="app/store/Images.js"></script>

    <script type="text/javascript" src="app/view/image/List.js"></script>
    <script type="text/javascript" src="app/view/image/Edit.js"></script>
    <script type="text/javascript" src="app/view/image/Upload.js"></script>
    <script type="text/javascript" src="app/view/user/Auth.js"></script>

    <script type="text/javascript" src="app/controller/Images.js"></script>
    <script type="text/javascript" src="app/controller/Users.js"></script>

    <script type="text/javascript" src="app.js"></script>

</head>
<body>
Admin - Image Gallery
</body>
</html>